logging.level.root=info
#level of logging is info
server.port=8081
#current server port
spring.jpa.show-sql=true
#shows the sql statements in the console
spring.h2.console.enabled=true
#enables the H2 console
spring.h2.console.path=/h2-console
#defines the endpoint that can be used to access the console
#localhost:8081/h2-console -- page 42
