spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
spring.datasource.username=root
spring.datasource.password=5652
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#^^ sets up mariadB connection

spring.jpa.generate-ddl=true
#defines if JPA should initialize the database true/false
spring.jpa.hibernate.ddl-auto=create-drop
#defines that the database is created when app starts and dropped when app stops

#logging.level.root=info
#level of logging is info

server.port=8081

#current server port

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

#^^defines the endpoint of service - Now you can access the RESTful web service from the 
#localhost:8081/api endpoint

#shows the sql statements in the console
#spring.h2.console.enabled=true
#enables the H2 console
#spring.h2.console.path=/h2-console
#defines the endpoint that can be used to access the console
#localhost:8081/h2-console -- page 42


